<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <style>
       * {
            text-align: center;
            margin: 2px;
            padding: 5px;
       }

       p {
            position: absolute;
            top: 150px;
            border: 2px solid saddlebrown;     
       }

       h1 {
            border: 2px solid salmon;
            position: fixed;
            width: 80%;
            
       }

       h2 {
            position: absolute;
            top: 250px;
            left: 250px;
            border: 2px solid yellow;
       }

       div {
            border: 3px double;
       }

       a.absolute {
            position: absolute;
            top: 80px;
            left: 150px;
       }


       a.absolute2 {
            position: absolute;
            top: 80px;
            left: 210px;
       }

       a.absolute3 {
        position: absolute;
            top: 80px;
            left: 270px;
       }

    </style>
</head>
<body>
    <h1>BIENVENIDO A CSS</h1>
    <h2>Posicionamiento absolute</h2>
    <div>
        <p>Esta caja tiene Posicionamiento normal</p>
        <a href="#" class="absolute">Enlace 1</a>
        <a href="#" class="absolute2">Enlace 2</a>
        <a href="#" class="absolute3">Enlace 3</a>
    </div>
</body>
</html>