<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <style>
       * {
            text-align: center;
            margin: 2px;
            padding: 5px;
       }

       html {
            border: dotted;
       }

        h1,h2 {
            background-color: pink;
            border: 2px solid;
        }       

        div {
            border: 2px solid;
        }  
        
        a {
            background-color: yellow;
            border: 2px solid;
        }

        a.absolute {
            background-color: orange;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        a.absolute2 {
            background-color: orange;
            position: absolute;
            top: 30px;
            left: 140px;
        }

        a.absolute3 {
            background-color: orange;
            position: absolute;
            top: 30px;
            left: 250px;
        }
    </style>
</head>
<body>
    <h1>BIENVENIDO A CSS</h1>
    <h2>Posicionamiento absolute</h2>
    <div>
        <p>Esta caja tiene Posicionamiento normal</p>
        <a href="#" class="absolute">Enlace 1</a>
        <a href="#" class="absolute2">Enlace 2</a>
        <a href="#" class="absolute3">Enlace 3</a>
    </div>
</body>
</html>