<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            text-decoration: none;
        }

        /*pseudoclases*/

        a:hover{
            color: red;
            font-size: 4rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        a:active{
            color: yellow;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 10px;
        }
        
        a:visited{
            color: black;
        }
    </style>
</head>
<body>
    <h1>Mis periodicos</h1>
    <ul type="none">
        <li><a href="https://www.elpais.com">El Pais</a></li>
        <li><a href="https://www.elmundo.es">El Mundi</a></li>
        <li><a href="https://www.larazon.es">La Razon</a></li>
        <li><a href="https://www.marca.com">Marca</a></li>
    </ul>
</body>
</html>