<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            padding: 7px;
            border: 3px solid;
            color: black;
            background-color:antiquewhite;
        }

        h2 {
            padding: 10px;
            border: 3px solid;
            color: black;
            background-color: aquamarine;
        }

        h3{
            padding: 10px;
            border: 3px solid;
            color: black; 
            font-size: 20px;  
            background-color: rgb(68, 155, 206);
        }
     
        
    </style>
</head>
<body>
    <h1>BIENVENIDO A CSS</h1>
    <h2>PROPIEDADES BACKGROUND</h2>
    <h3>
        BACKGROUND<br>
        background-image<br>
        background-repeat: repeat;<br>
        background-position: bottom;<br>
        background-attaclument: fixed;<br>
    </h3>
</body>
</html>